<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/dim_ten_dp"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/idContainer">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idWeightSection"
        android:padding="@dimen/dim_ten_dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_ten_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/weight_text_label"
            android:id="@+id/idWeightLabel"
            android:layout_gravity="bottom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/idWeight"
            android:layout_marginLeft="@dimen/dim_ten_dp"
            android:layout_gravity="bottom|right"
            android:hint="@string/enter_weight_label"
            android:gravity="center_horizontal"
            android:textSize="@dimen/dim_ten_dp"
            android:focusable="true"/>

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_label"
            android:id="@+id/idGender"
            android:layout_marginLeft="@dimen/dim_twenty_dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:checked="false"
            android:textOff="@string/label_gender_off"
            android:textOn="@string/label_gender_on"
            android:showText="true"
            android:textSize="@dimen/dim_ten_dp"
            android:enabled="true" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_label"
        android:id="@+id/idSave"
        android:layout_marginBottom="@dimen/dim_ten_dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_twenty_dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/saved_user_label"
        android:id="@+id/idSavedUserValue"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_twenty_dp"
        android:id="@+id/idDrinksLayout"
        android:padding="@dimen/dim_ten_dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/drink_size_label"
            android:id="@+id/idDrinkSizeLabel"
            android:layout_gravity="center_vertical" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dim_ten_dp"
            android:id="@+id/idDrinkSizeGrp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_oz_label"
                android:id="@+id/id1oz"
                android:checked="true"
                android:layout_marginLeft="@dimen/dim_ten_dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five_oz_label"
                android:id="@+id/id5oz"
                android:layout_marginLeft="@dimen/dim_ten_dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten_oz_label"
                android:id="@+id/id10oz"
                android:layout_marginLeft="@dimen/dim_ten_dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idAlcoholLayout"
        android:padding="@dimen/dim_ten_dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/alcohol_label"
            android:id="@+id/idAlcoholLabel"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:layout_width="@dimen/dim_two_hun_dp"
            android:layout_height="wrap_content"
            android:id="@+id/idAlcoholProgress"
            android:layout_marginLeft="@dimen/dim_ten_dp"
            android:indeterminate="false"
            android:max="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/alcohol_indicator_label"
            android:id="@+id/idAlcoholSeeker"
            android:layout_marginLeft="@dimen/dim_ten_dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_ten_dp"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/dim_one_fifty_dp"
            android:layout_height="wrap_content"
            android:text="@string/add_drink_label"
            android:id="@+id/idAddDrinkButton" />

        <Button
            android:layout_width="@dimen/dim_one_fifty_dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_label"
            android:id="@+id/idAResetButton" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bac_level_result_label"
        android:id="@+id/idBacLevel"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/dim_thirty_dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dim_thirty_dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBacProgress"
        android:layout_marginLeft="@dimen/dim_ten_dp"
        android:layout_marginRight="@dimen/dim_ten_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dim_ten_dp"
        android:max="25"
        android:indeterminate="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="@dimen/dim_ten_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/status_label"
            android:id="@+id/idStatusLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_status_label"
            android:id="@+id/idStatus"
            android:padding="@dimen/dim_five_dp"
            android:layout_marginLeft="@dimen/dim_five_dp"
            android:textColor="@color/status_text_color"
            android:background="@color/safe_background_color" />
    </LinearLayout>



</LinearLayout>
